POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/stephanie_todo_list?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/stephanie_todo_list?schema=public"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=1234